<!DOCTYPE html>
<html><head>
<title>各种同比 环比</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="各种同比 环比" />
<meta property="og:description" content="MOM、YTD 去年同期 去年同期=CALCULATE([销售金额],SAMEPERIODLASTYEAR(&#39;日期表&#39;[Date])) 去年同期=CALCULATE([销售金额],DATEADD(&#39;日期表&#39;[Date],-1,YEAR)) 月环比 月环比=CALCULATE([销售金额],DATEADD(&#39;日期表&#39;[Date],-1,MONTH)) YTD年度累计 YTD = TOTALYTD([销售金额],&#39;日期表&#39;[Date]) YTD计算逻辑 YTD = CALCULATE([销售金额],FILTER(ALL(&#39;日期表&#39;[Date]),&#39;日期表&#39;[Date]&lt;=MAX(&#39;日期表&#39;[Date]) &amp;&amp; YEAR(&#39;日期表&#39;[Date])=YEAR(MAX(&#39;日期表&#39;[Date])))) 从指定日期开始年度累计，举例为从4月开始累计 FYTD = TOTALYTD([销售金额],&#39;日期表&#39;[Date],&#34;3-31&#34;) WTD周累计至今 就是周数相同的，小于等于当天的这几日的数据
本周至今WTD =VAR curyearweek=SELECTEDVALUE(&#39;日期表&#39;[年度周数])RETURNCALCULATE([销售金额],FILTER(ALL(&#39;日期表&#39;),&#39;日期表&#39;[年度周数]=curyearweek&amp;&amp;&#39;日期表&#39;[日期]&lt;=MAX(&#39;日期表&#39;[日期]))) 上周同期 用于天维度的上周同比，用周维度会有问题
上周同期 销售额 =CALCULATE([销售金额],DATEADD(&#39;日期表&#39;[日期],-7,DAY)) 周环比 第一种 第一周，会出现一些问题，主要是由于第一周没有上期数据，并且第一周的天数很可能不完整
实际上就是本周数据和上周数据的对比，只要计算出上周累计的数据，周环比也就可以简单的计算出来了。
上周累计 =VAR curyear= SELECTEDVALUE(&#39;日期表&#39;[年度])VAR curweeknum=SELECTEDVALUE(&#39;日期表&#39;[周数])RETURNCALCULATE([销售金额],FILTER(ALL(&#39;日期表&#39;),&#39;日期表&#39;[年度]=curyear&amp;&amp;&#39;日期表&#39;[周数]=curweeknum-1))周环比 = DIVIDE([销售金额],[上周累计])-1 第二种 把整个日期看成是一个整体，即无论多少年，都是不断的周累加，同样第一周会有点问题，但跨年就比较简单了" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zhangjinmin.github.io/post/20220315tonghuanbi/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-03-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-03-15T00:00:00+00:00" /><meta property="og:site_name" content="My Blog" />











<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">


  






<link rel="stylesheet" href="https://zhangjinmin.github.io/scss/journal.min.f4a8de07567a2d29619e0711662ef6251e3e59b642079f99490f654abf89a3c4.css" integrity="sha256-9KjeB1Z6LSlhngcRZi72JR4&#43;WbZCB5&#43;ZSQ9lSr&#43;Jo8Q=" media="screen">



<link rel="stylesheet" href="https://zhangjinmin.github.io/scss/dark-mode.min.eeb8040aa9333250b7fec770f950bfe8ba9b18a5eeeaf2dfef61d84d3956f625.css" integrity="sha256-7rgECqkzMlC3/sdw&#43;VC/6LqbGKXu6vLf72HYTTlW9iU=" media="screen">


<script src="/vendor/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>






  <script src="/js/toc.js"></script>














</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://zhangjinmin.github.io/">
    
        <div class="nav-title">
            ZhangJM
        </div>
        
        <div class="nav-subtitle">
            我们的征途是星辰大海
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/posts">
                Posts
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                Tags
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about">
                About
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#momytd" onclick="onNavClick(`#momytd-nav`)" id="momytd-nav">
									MOM、YTD
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%8e%bb%e5%b9%b4%e5%90%8c%e6%9c%9f" onclick="onNavClick(`#去年同期-nav`)" id="去年同期-nav">
									去年同期
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%9c%88%e7%8e%af%e6%af%94" onclick="onNavClick(`#月环比-nav`)" id="月环比-nav">
									月环比
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#ytd%e5%b9%b4%e5%ba%a6%e7%b4%af%e8%ae%a1" onclick="onNavClick(`#ytd年度累计-nav`)" id="ytd年度累计-nav">
									YTD年度累计
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#ytd%e8%ae%a1%e7%ae%97%e9%80%bb%e8%be%91" onclick="onNavClick(`#ytd计算逻辑-nav`)" id="ytd计算逻辑-nav">
									YTD计算逻辑
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%bb%8e%e6%8c%87%e5%ae%9a%e6%97%a5%e6%9c%9f%e5%bc%80%e5%a7%8b%e5%b9%b4%e5%ba%a6%e7%b4%af%e8%ae%a1%e4%b8%be%e4%be%8b%e4%b8%ba%e4%bb%8e4%e6%9c%88%e5%bc%80%e5%a7%8b%e7%b4%af%e8%ae%a1" onclick="onNavClick(`#从指定日期开始年度累计举例为从4月开始累计-nav`)" id="从指定日期开始年度累计举例为从4月开始累计-nav">
									从指定日期开始年度累计，举例为从4月开始累计
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#wtd%e5%91%a8%e7%b4%af%e8%ae%a1%e8%87%b3%e4%bb%8a" onclick="onNavClick(`#wtd周累计至今-nav`)" id="wtd周累计至今-nav">
									WTD周累计至今
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%b8%8a%e5%91%a8%e5%90%8c%e6%9c%9f" onclick="onNavClick(`#上周同期-nav`)" id="上周同期-nav">
									上周同期
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%91%a8%e7%8e%af%e6%af%94" onclick="onNavClick(`#周环比-nav`)" id="周环比-nav">
									周环比
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e7%ac%ac%e4%b8%80%e7%a7%8d" onclick="onNavClick(`#第一种-nav`)" id="第一种-nav">
									第一种
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%ac%ac%e4%ba%8c%e7%a7%8d" onclick="onNavClick(`#第二种-nav`)" id="第二种-nav">
									第二种
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/posts">
                    Posts
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    Tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about">
                    About
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#momytd" onclick="onNavClick(`#momytd-nav`)" id="momytd-nav">
									MOM、YTD
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%8e%bb%e5%b9%b4%e5%90%8c%e6%9c%9f" onclick="onNavClick(`#去年同期-nav`)" id="去年同期-nav">
									去年同期
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%9c%88%e7%8e%af%e6%af%94" onclick="onNavClick(`#月环比-nav`)" id="月环比-nav">
									月环比
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#ytd%e5%b9%b4%e5%ba%a6%e7%b4%af%e8%ae%a1" onclick="onNavClick(`#ytd年度累计-nav`)" id="ytd年度累计-nav">
									YTD年度累计
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#ytd%e8%ae%a1%e7%ae%97%e9%80%bb%e8%be%91" onclick="onNavClick(`#ytd计算逻辑-nav`)" id="ytd计算逻辑-nav">
									YTD计算逻辑
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%bb%8e%e6%8c%87%e5%ae%9a%e6%97%a5%e6%9c%9f%e5%bc%80%e5%a7%8b%e5%b9%b4%e5%ba%a6%e7%b4%af%e8%ae%a1%e4%b8%be%e4%be%8b%e4%b8%ba%e4%bb%8e4%e6%9c%88%e5%bc%80%e5%a7%8b%e7%b4%af%e8%ae%a1" onclick="onNavClick(`#从指定日期开始年度累计举例为从4月开始累计-nav`)" id="从指定日期开始年度累计举例为从4月开始累计-nav">
									从指定日期开始年度累计，举例为从4月开始累计
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#wtd%e5%91%a8%e7%b4%af%e8%ae%a1%e8%87%b3%e4%bb%8a" onclick="onNavClick(`#wtd周累计至今-nav`)" id="wtd周累计至今-nav">
									WTD周累计至今
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%b8%8a%e5%91%a8%e5%90%8c%e6%9c%9f" onclick="onNavClick(`#上周同期-nav`)" id="上周同期-nav">
									上周同期
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%91%a8%e7%8e%af%e6%af%94" onclick="onNavClick(`#周环比-nav`)" id="周环比-nav">
									周环比
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e7%ac%ac%e4%b8%80%e7%a7%8d" onclick="onNavClick(`#第一种-nav`)" id="第一种-nav">
									第一种
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%ac%ac%e4%ba%8c%e7%a7%8d" onclick="onNavClick(`#第二种-nav`)" id="第二种-nav">
									第二种
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://zhangjinmin.github.io/">
            ZhangJM
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://zhangjinmin.github.io/">
        <div class="single-column-header-title">ZhangJM</div>
        
        <div class="single-column-header-subtitle">我们的征途是星辰大海</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    各种同比 环比
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2022-03-15 00:00
                        </time>
                        

                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/dax">DAX</a>
                                &nbsp;
                            
                                <a href="/tags/powerbi">PowerBI</a>
                                &nbsp;
                            
                                <a href="/tags/%E5%90%8C%E7%8E%AF%E6%AF%94">同环比</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h1 id="momytd">MOM、YTD</h1>
<h2 id="去年同期">去年同期</h2>
<pre tabindex="0"><code>去年同期=CALCULATE([销售金额],SAMEPERIODLASTYEAR(&#39;日期表&#39;[Date]))
</code></pre><pre tabindex="0"><code>去年同期=CALCULATE([销售金额],DATEADD(&#39;日期表&#39;[Date],-1,YEAR))
</code></pre><h2 id="月环比">月环比</h2>
<pre tabindex="0"><code>月环比=CALCULATE([销售金额],DATEADD(&#39;日期表&#39;[Date],-1,MONTH))
</code></pre><h2 id="ytd年度累计">YTD年度累计</h2>
<pre tabindex="0"><code>YTD = TOTALYTD([销售金额],&#39;日期表&#39;[Date])
</code></pre><h2 id="ytd计算逻辑">YTD计算逻辑</h2>
<pre tabindex="0"><code>YTD = 
CALCULATE(
[销售金额],
FILTER(
ALL(&#39;日期表&#39;[Date]),
&#39;日期表&#39;[Date]&lt;=MAX(&#39;日期表&#39;[Date]) &amp;&amp; YEAR(&#39;日期表&#39;[Date])=YEAR(MAX(&#39;日期表&#39;[Date]))
)
)
</code></pre><h2 id="从指定日期开始年度累计举例为从4月开始累计">从指定日期开始年度累计，举例为从4月开始累计</h2>
<pre tabindex="0"><code>FYTD = TOTALYTD([销售金额],&#39;日期表&#39;[Date],&#34;3-31&#34;)
</code></pre><h2 id="wtd周累计至今">WTD周累计至今</h2>
<p>就是周数相同的，小于等于当天的这几日的数据</p>
<pre tabindex="0"><code>本周至今WTD =
VAR curyearweek=SELECTEDVALUE(&#39;日期表&#39;[年度周数])
RETURN
CALCULATE(
[销售金额],
FILTER(
ALL(&#39;日期表&#39;),
&#39;日期表&#39;[年度周数]=curyearweek
&amp;&amp;&#39;日期表&#39;[日期]&lt;=MAX(&#39;日期表&#39;[日期])
)
)
</code></pre><h2 id="上周同期">上周同期</h2>
<p>用于天维度的上周同比，用周维度会有问题</p>
<pre tabindex="0"><code>上周同期 销售额 =
CALCULATE(
[销售金额],
DATEADD(&#39;日期表&#39;[日期],-7,DAY)
)
</code></pre><h2 id="周环比">周环比</h2>
<h3 id="第一种">第一种</h3>
<p>第一周，会出现一些问题，主要是由于第一周没有上期数据，并且第一周的天数很可能不完整</p>
<p>实际上就是本周数据和上周数据的对比，只要计算出上周累计的数据，周环比也就可以简单的计算出来了。</p>
<pre tabindex="0"><code>上周累计 =
VAR curyear= SELECTEDVALUE(&#39;日期表&#39;[年度])
VAR curweeknum=SELECTEDVALUE(&#39;日期表&#39;[周数])
RETURN
CALCULATE(
[销售金额],
FILTER(
ALL(&#39;日期表&#39;),
&#39;日期表&#39;[年度]=curyear
&amp;&amp;&#39;日期表&#39;[周数]=curweeknum-1
)
)


周环比 = DIVIDE([销售金额],[上周累计])-1
</code></pre><h3 id="第二种">第二种</h3>
<p>把整个日期看成是一个整体，即无论多少年，都是不断的周累加，同样第一周会有点问题，但跨年就比较简单了</p>
<p><a href="https://www.zhihu.com/question/476790194/answer/2035649720%C2%A0">参考这个</a></p>
<pre tabindex="0"><code>ADDCOLUMNS(
        date_table_base , 
        &#34;WeekNumerInYear&#34; , WEEKNUM( [Date] , 2 ) ,//年周，周一为第一天
        &#34;WeekNumberGlobal&#34; , 
        	DATEDIFF( 
				MINX( FILTER( date_table_base , [DayNumberInWeek] = 1 ) , [Date] ) , 
				[Date] - 1 , 
				WEEK 
			)
    )
</code></pre>
                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">最后修改于 2022-03-15</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://zhangjinmin.github.io/post/20220315bendituxiang/">
			下回<br>Switch函数切换KPI
                </a>
                
                
                
                <a class="older-posts" href="https://zhangjinmin.github.io/post/20220315riqibiao/">
			上回<br>日期表
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                










            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	
</div>
            </div>
    
    <script src="/js/journal.js"></script>
    </body>
</html>
